<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: orange;
        }
        h1{
            text-align: center;
            color: orange;
        }
        .container p{
            font-size: 2rem;
        }
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .container img{
            height: 200px;
        }
        video{
            height: 300px;
        }
        .my2{
            margin-top: 25px;
        }
        .container p{
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bishal Ghimire</h1>
        <p>Hi friends I am Bishal Ghimire</p>
        <div class="wrapper">
           <img src="bishal.png" >
        </div>
        <div class="wrapper my2">
        <video src="bishalVideo.mp4" controls="true" ></video>
    </div>
    </div>
</body>
</html>